<resources>
    <string name="app_name">PwC BR</string>
    <string name="login">Login</string>
    <string name="loading">Aguarde...</string>
    <string name="password_required">Senha</string>
    <string name="email_required">E-mail</string>
    <string name="forgot_password">Esqueceu a senha?</string>
    <string name="not_registered">Ainda não tem cadastro?</string>
    <string name="sign_up">Registre-se</string>
    <string name="we_not_identifier_connection">Não identificamos sua conexão</string>
    <string name="instability_on_wifi_or_4g">INSTABILIDADE NO WIFI OU 4G?</string>
    <string name="try_again">Tentar novamente</string>
    <string name="you_must_have_access_to_your_address_to_continue">É necessário ter acesso ao seu endereço para continuar
</string>
    <string name="vote_completed">Votação concluída!</string>
    <string name="thanks_poll">Obrigado pro contribuir com esta enquete. Suas respostas serão computadas em tempo real e contribuem para o resultado do gráfico exibido no telão do evento.</string>
    <string name="ok">OK!</string>
    <string name="start">Iniciar</string>
</resources>
